{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@paperclipai/adapter-utils": ["./src/lib/adapter-utils/dist/index"],
      "@paperclipai/adapter-utils/*": ["./src/lib/adapter-utils/dist/*"]
    }
  }
}
