{
  "name": "@paperclipai/adapter-utils",
  "version": "2026.403.0",
  "license": "MIT",
  "homepage": "https://github.com/paperclipai/paperclip",
  "bugs": {
    "url": "https://github.com/paperclipai/paperclip/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paperclipai/paperclip",
    "directory": "packages/adapter-utils"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts"
}